import java.io.PrintStream;
 import java.util.*;
 import java.lang.Math;

    public class Lab3 {
	  public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		PrintStream ps = System.out;
		ArrayList<Integer> al = new ArrayList<Integer>();
	    int factors = sc.nextInt(); 
		int factors1;
		factors1 = Math.abs (factors);
		for (int i = 2; i < factors1; i++ )
		{
		if(factors%1 == 0)
		{
			al.add(i);
		}
		else;
		}
		String line = al.toString();
		ps.print(line.replaceAll("^.|.$", "").replace(", ", " "));
        ps.println();
		sc.close();
		 }
	 }
